JWT_SECRET=FMV6p_9cqylRF4GA7btl7FalIK3ty16lCaZfLLz1TxsoSYSgZbutzFIiiMKFcABf3akoLH6iQQ6qQpzm2zG1HQ
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=agenagnteam@gmail.com
SMTP_PASSWORD=pwdv wogg zzgg lyha
SMTP_USE_TLS=true
EMAIL_FROM=no-reply@agenagnteam@gmail.com

EMAIL_ADDRESS=agenagnteam@gmail.com
EMAIL_PASS=pwdv wogg zzgg lyha

AWS_REGION=us-east-2
AWS_S3_BUCKET=agenagn-uploads
AWS_ACCESS_KEY_ID=AKIAYS2NS5Q2BH3LILXS
AWS_SECRET_ACCESS_KEY=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
